{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-experis-exam","appId":"1:336175806033:android:235c2c944795797c726a70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-experis-exam","configurations":{"android":"1:336175806033:android:235c2c944795797c726a70","ios":"1:336175806033:ios:d2fc6d2b899d5ed3726a70"}}}}}}